export default {
  translation: {
    success: 'RSS has been added',
    feeds: 'Feeds',
    posts: 'Posts',
    start: 'Start reading Rss now!',
    example: 'For example: https://ru.hexlet.io/lessons.rss',
    loading: 'loading...',
    add: 'Add',
    close: 'Close',
    read: 'Open',
    link: 'Rss link',
    NotString: 'Url should be valid',
    notUrl: 'Url should be valid',
    notRequired: 'Url should be valid',
    theSame: 'Rss is already downloaded',
    parserError: 'There is no valid Rss, plase enter correct url',
    axiosError: 'Net error',
  },
};
