export default {
  translation: {
    success: 'RSS успешно добавлен',
    feeds: 'Фиды',
    posts: 'Посты',
    start: 'Начните читать Rss сейчас!',
    example: 'Например, https://ru.hexlet.io/lessons.rss',
    loading: 'Загрузка...',
    add: 'Добавить',
    close: 'Закрыть',
    read: 'Открыть',
    link: 'Введите ссылку',
    NotString: 'Введите корректный url',
    notUrl: 'Введите корректный url',
    notRequired: 'Введите корректный url',
    theSame: 'Rss уже существует',
    parserError: 'Не удалось извлечь Rss, введите валидный url',
    axiosError: 'Ошибка сети',
  },
};
