export default {
  translation: {
    button: 'Добавить',
    label: 'Ссылка RSS',
    title: 'RSS агрегатор',
    feeds: 'Фиды',
    success: 'RSS успешно загружен',
    posts: 'Посты',
    start: 'Начните читать Rss сейчас!',
    example: 'Например, https://ru.hexlet.io/lessons.rss',
    loading: 'Загрузка...',
    add: 'Добавить',
    close: 'Закрыть',
    read: 'Открыть',
    link: 'Введите ссылку',
    NotString: 'Ссылка должна быть валидным URL',
    notUrl: 'Ссылка должна быть валидным URL',
    notRequired: 'Ссылка должна быть валидным URL',
    theSame: 'Rss уже существует',
    parsingError: 'Ресурс не содержит валидный RSS',
    networkError: 'Ошибка сети',
    watch: 'Просмотр',
  },
};
